<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/home-page.css" />
    <title>Medium</title>
  </head>
  <body>
    <nav>
      <div>
        <img src="./assets/imgs/svg/logo.svg" alt="logo Medium" />
      </div>
      <div>
        <ul>
          <li>Our Story</li>
          <li>Membership</li>
          <li>Write</li>
          <li>Sing In</li>
        </ul>
        <button type="submit">Get started</button>
      </div>
    </nav>
    <hr />
    <header>
      <h1>Stay curious.</h1>
      <h3>
        Discover stories, thinking, and expertise <br />
        from writers on any topic.
      </h3>
      <button type="submit">Start reading</button>
    </header>
    <hr />
    <main>
      <!-- primo blocco -->
      <div class="primo">
        <div>
          <img src="./assets/imgs/svg/trending.svg" alt="logo trending" />
          <h3>Trending on Medium</h3>
        </div>

        <div class="notiziePrincipali">
          <div>
            <h1>01</h1>
            <img src="./assets/imgs/image01.jpeg" alt="profolo utente" />
            <h5>Tom Cooper</h5>
          </div>
        </div>
        <h4>Ukraine War, 23 October 2022</h4>
        <h6>Oct 23·5 min read</h6>

        <!-- secondo blocco -->

        <div class="notiziePrincipali">
          <div>
            <h1>01</h1>
            <img src="./assets/imgs/image01.jpeg" alt="profolo utente" />
            <h5>Tom Cooper</h5>
          </div>
        </div>
        <h4>Ukraine War, 23 October 2022</h4>
        <h6>Oct 23·5 min read</h6>
      </div>
      <!-- terzo blocco -->
      <div class="secondo">
      <div class="notiziePrincipali">
        <div>
          <h1>01</h1>
          <img src="./assets/imgs/image01.jpeg" alt="profolo utente" />
          <h5>Tom Cooper</h5>
        </div>
      </div>
      <h4>Ukraine War, 23 October 2022</h4>
      <h6>Oct 23·5 min read</h6>
      <!-- quarto blocco -->
      <div class="notiziePrincipali">
        <div>
          <h1>01</h1>
          <img src="./assets/imgs/image01.jpeg" alt="profolo utente" />
          <h5>Tom Cooper</h5>
        </div>
      </div>
      <h4>Ukraine War, 23 October 2022</h4>
      <h6>Oct 23·5 min read</h6>
    </div>
      <!-- quinto blocco -->
      <div class="notiziePrincipali">
        <div>
          <h1>01</h1>
          <img src="./assets/imgs/image01.jpeg" alt="profolo utente" />
          <h5>Tom Cooper</h5>
        </div>
      </div>
      <h4>Ukraine War, 23 October 2022</h4>
      <h6>Oct 23·5 min read</h6>
      <!-- sesto blocco -->
      <div class="notiziePrincipali">
        <div>
          <h1>01</h1>
          <img src="./assets/imgs/image01.jpeg" alt="profolo utente" />
          <h5>Tom Cooper</h5>
        </div>
      </div>
      <h4>Ukraine War, 23 October 2022</h4>
      <h6>Oct 23·5 min read</h6>
    </main>
  </body>
</html>
